<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="Clip_51" out_port_id="0"/>
		<IR id="140" name="Clip_51" out_port_id="1"/>
	</map>
	<map>
		<framework name="Clip_34" out_port_id="0"/>
		<IR id="96" name="Clip_34" out_port_id="1"/>
	</map>
	<map>
		<framework name="Clip_87" out_port_id="0"/>
		<IR id="233" name="Clip_87" out_port_id="1"/>
	</map>
	<map>
		<framework name="Clip_85" out_port_id="0"/>
		<IR id="228" name="Clip_85" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_9" out_port_id="0"/>
		<IR id="32" name="Conv_9" out_port_id="2"/>
	</map>
	<map>
		<framework name="468" out_port_id="0"/>
		<IR id="5" name="data/reverse_input_channels/Concat12055_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Conv_38" out_port_id="0"/>
		<IR id="109" name="Conv_38" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_69" out_port_id="0"/>
		<IR id="188" name="Conv_69" out_port_id="2"/>
	</map>
	<map>
		<framework name="594" out_port_id="0"/>
		<IR id="209" name="594/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Conv_0" out_port_id="0"/>
		<IR id="8" name="Conv_0" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_40" out_port_id="0"/>
		<IR id="114" name="Conv_40" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_33" out_port_id="0"/>
		<IR id="95" name="Conv_33" out_port_id="2"/>
	</map>
	<map>
		<framework name="555" out_port_id="0"/>
		<IR id="146" name="555/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Clip_62" out_port_id="0"/>
		<IR id="169" name="Clip_62" out_port_id="1"/>
	</map>
	<map>
		<framework name="609" out_port_id="0"/>
		<IR id="234" name="609/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Conv_18" out_port_id="0"/>
		<IR id="56" name="Conv_18" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_71" out_port_id="0"/>
		<IR id="193" name="Conv_71" out_port_id="2"/>
	</map>
	<map>
		<framework name="Clip_53" out_port_id="0"/>
		<IR id="145" name="Clip_53" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_86" out_port_id="0"/>
		<IR id="232" name="Conv_86" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_37" out_port_id="0"/>
		<IR id="105" name="Conv_37" out_port_id="2"/>
	</map>
	<map>
		<framework name="Clip_41" out_port_id="0"/>
		<IR id="115" name="Clip_41" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_27" out_port_id="0"/>
		<IR id="80" name="Conv_27" out_port_id="2"/>
	</map>
	<map>
		<framework name="Clip_68" out_port_id="0"/>
		<IR id="184" name="Clip_68" out_port_id="1"/>
	</map>
	<map>
		<framework name="Clip_19" out_port_id="0"/>
		<IR id="57" name="Clip_19" out_port_id="1"/>
	</map>
	<map>
		<framework name="504" out_port_id="0"/>
		<IR id="62" name="504/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Conv_21" out_port_id="0"/>
		<IR id="65" name="Conv_21" out_port_id="2"/>
	</map>
	<map>
		<framework name="Add_89" out_port_id="0"/>
		<IR id="238" name="Add_89" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_73" out_port_id="0"/>
		<IR id="198" name="Conv_73" out_port_id="2"/>
	</map>
	<map>
		<framework name="Clip_11" out_port_id="0"/>
		<IR id="37" name="Clip_11" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_82" out_port_id="0"/>
		<IR id="222" name="Conv_82" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_67" out_port_id="0"/>
		<IR id="183" name="Conv_67" out_port_id="2"/>
	</map>
	<map>
		<framework name="495" out_port_id="0"/>
		<IR id="48" name="495/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Conv_56" out_port_id="0"/>
		<IR id="154" name="Conv_56" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_78" out_port_id="0"/>
		<IR id="212" name="Conv_78" out_port_id="2"/>
	</map>
	<map>
		<framework name="Flatten_98" out_port_id="0"/>
		<IR id="273" name="Flatten_98/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="552" out_port_id="0"/>
		<IR id="141" name="1260612609_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Conv_65" out_port_id="0"/>
		<IR id="178" name="Conv_65" out_port_id="2"/>
	</map>
	<map>
		<framework name="618" out_port_id="0"/>
		<IR id="249" name="618/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="576" out_port_id="0"/>
		<IR id="180" name="576/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Clip_36" out_port_id="0"/>
		<IR id="101" name="Clip_36" out_port_id="1"/>
	</map>
	<map>
		<framework name="Add_83" out_port_id="0"/>
		<IR id="223" name="Add_83" out_port_id="2"/>
	</map>
	<map>
		<framework name="567" out_port_id="0"/>
		<IR id="165" name="567/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="561" out_port_id="0"/>
		<IR id="156" name="1259412597_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Conv_88" out_port_id="0"/>
		<IR id="237" name="Conv_88" out_port_id="2"/>
	</map>
	<map>
		<framework name="GlobalAveragePool_97" out_port_id="0"/>
		<IR id="265" name="GlobalAveragePool_97/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_35" out_port_id="0"/>
		<IR id="100" name="Conv_35" out_port_id="2"/>
	</map>
	<map>
		<framework name="501" out_port_id="0"/>
		<IR id="58" name="501/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Clip_91" out_port_id="0"/>
		<IR id="243" name="Clip_91" out_port_id="1"/>
	</map>
	<map>
		<framework name="477" out_port_id="0"/>
		<IR id="19" name="477/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="489" out_port_id="0"/>
		<IR id="38" name="1262212625_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Conv_5" out_port_id="0"/>
		<IR id="22" name="Conv_5" out_port_id="2"/>
	</map>
	<map>
		<framework name="543" out_port_id="0"/>
		<IR id="126" name="1261012613_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Clip_74" out_port_id="0"/>
		<IR id="199" name="Clip_74" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_23" out_port_id="0"/>
		<IR id="70" name="Conv_23" out_port_id="2"/>
	</map>
	<map>
		<framework name="Add_15" out_port_id="0"/>
		<IR id="47" name="Add_15" out_port_id="2"/>
	</map>
	<map>
		<framework name="Clip_1" out_port_id="0"/>
		<IR id="9" name="Clip_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Clip_8" out_port_id="0"/>
		<IR id="28" name="Clip_8" out_port_id="1"/>
	</map>
	<map>
		<framework name="498" out_port_id="0"/>
		<IR id="53" name="1258612589_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Conv_84" out_port_id="0"/>
		<IR id="227" name="Conv_84" out_port_id="2"/>
	</map>
	<map>
		<framework name="510" out_port_id="0"/>
		<IR id="72" name="510/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Clip_28" out_port_id="0"/>
		<IR id="81" name="Clip_28" out_port_id="1"/>
	</map>
	<map>
		<framework name="Clip_81" out_port_id="0"/>
		<IR id="218" name="Clip_81" out_port_id="1"/>
	</map>
	<map>
		<framework name="Gemm_99" out_port_id="0"/>
		<IR id="276" name="clf" out_port_id="2"/>
	</map>
	<map>
		<framework name="522" out_port_id="0"/>
		<IR id="92" name="522/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="537" out_port_id="0"/>
		<IR id="116" name="537/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Conv_29" out_port_id="0"/>
		<IR id="85" name="Conv_29" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_7" out_port_id="0"/>
		<IR id="27" name="Conv_7" out_port_id="2"/>
	</map>
	<map>
		<framework name="Add_43" out_port_id="0"/>
		<IR id="120" name="Add_43" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_63" out_port_id="0"/>
		<IR id="173" name="Conv_63" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_44" out_port_id="0"/>
		<IR id="124" name="Conv_44" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_54" out_port_id="0"/>
		<IR id="149" name="Conv_54" out_port_id="2"/>
	</map>
	<map>
		<framework name="588" out_port_id="0"/>
		<IR id="200" name="1258212585_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Add_66" out_port_id="0"/>
		<IR id="179" name="Add_66" out_port_id="2"/>
	</map>
	<map>
		<framework name="Clip_79" out_port_id="0"/>
		<IR id="213" name="Clip_79" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_60" out_port_id="0"/>
		<IR id="164" name="Conv_60" out_port_id="2"/>
	</map>
	<map>
		<framework name="525" out_port_id="0"/>
		<IR id="97" name="1262612629_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="573" out_port_id="0"/>
		<IR id="175" name="573/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Conv_50" out_port_id="0"/>
		<IR id="139" name="Conv_50" out_port_id="2"/>
	</map>
	<map>
		<framework name="531" out_port_id="0"/>
		<IR id="106" name="531/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Clip_39" out_port_id="0"/>
		<IR id="110" name="Clip_39" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_77" out_port_id="0"/>
		<IR id="208" name="Conv_77" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_16" out_port_id="0"/>
		<IR id="51" name="Conv_16" out_port_id="2"/>
	</map>
	<map>
		<framework name="Clip_93" out_port_id="0"/>
		<IR id="248" name="Clip_93" out_port_id="1"/>
	</map>
	<map>
		<framework name="579" out_port_id="0"/>
		<IR id="185" name="1261412617_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Clip_59" out_port_id="0"/>
		<IR id="160" name="Clip_59" out_port_id="1"/>
	</map>
	<map>
		<framework name="Clip_3" out_port_id="0"/>
		<IR id="14" name="Clip_3" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_52" out_port_id="0"/>
		<IR id="144" name="Conv_52" out_port_id="2"/>
	</map>
	<map>
		<framework name="Clip_64" out_port_id="0"/>
		<IR id="174" name="Clip_64" out_port_id="1"/>
	</map>
	<map>
		<framework name="Clip_76" out_port_id="0"/>
		<IR id="204" name="Clip_76" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_48" out_port_id="0"/>
		<IR id="134" name="Conv_48" out_port_id="2"/>
	</map>
	<map>
		<framework name="492" out_port_id="0"/>
		<IR id="43" name="492/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Conv_20" out_port_id="0"/>
		<IR id="61" name="Conv_20" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_75" out_port_id="0"/>
		<IR id="203" name="Conv_75" out_port_id="2"/>
	</map>
	<map>
		<framework name="Clip_17" out_port_id="0"/>
		<IR id="52" name="Clip_17" out_port_id="1"/>
	</map>
	<map>
		<framework name="Add_32" out_port_id="0"/>
		<IR id="91" name="Add_32" out_port_id="2"/>
	</map>
	<map>
		<framework name="600" out_port_id="0"/>
		<IR id="219" name="600/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Conv_25" out_port_id="0"/>
		<IR id="75" name="Conv_25" out_port_id="2"/>
	</map>
	<map>
		<framework name="480" out_port_id="0"/>
		<IR id="24" name="1260212605_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Conv_80" out_port_id="0"/>
		<IR id="217" name="Conv_80" out_port_id="2"/>
	</map>
	<map>
		<framework name="582" out_port_id="0"/>
		<IR id="190" name="582/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Conv_10" out_port_id="0"/>
		<IR id="36" name="Conv_10" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_94" out_port_id="0"/>
		<IR id="252" name="Conv_94" out_port_id="2"/>
	</map>
	<map>
		<framework name="Clip_57" out_port_id="0"/>
		<IR id="155" name="Clip_57" out_port_id="1"/>
	</map>
	<map>
		<framework name="546" out_port_id="0"/>
		<IR id="131" name="546/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Conv_58" out_port_id="0"/>
		<IR id="159" name="Conv_58" out_port_id="2"/>
	</map>
	<map>
		<framework name="Clip_13" out_port_id="0"/>
		<IR id="42" name="Clip_13" out_port_id="1"/>
	</map>
	<map>
		<framework name="486" out_port_id="0"/>
		<IR id="33" name="486/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Conv_12" out_port_id="0"/>
		<IR id="41" name="Conv_12" out_port_id="2"/>
	</map>
	<map>
		<framework name="483" out_port_id="0"/>
		<IR id="29" name="483/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Clip_22" out_port_id="0"/>
		<IR id="66" name="Clip_22" out_port_id="1"/>
	</map>
	<map>
		<framework name="data" out_port_id="0"/>
		<IR id="0" name="data" out_port_id="0"/>
	</map>
	<map>
		<framework name="564" out_port_id="0"/>
		<IR id="161" name="564/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Clip_47" out_port_id="0"/>
		<IR id="130" name="Clip_47" out_port_id="1"/>
	</map>
	<map>
		<framework name="471" out_port_id="0"/>
		<IR id="10" name="1261812621_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Conv_4" out_port_id="0"/>
		<IR id="18" name="Conv_4" out_port_id="2"/>
	</map>
	<map>
		<framework name="classifier.1.weight" out_port_id="0"/>
		<IR id="267" name="classifier.1.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="549" out_port_id="0"/>
		<IR id="136" name="549/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Conv_2" out_port_id="0"/>
		<IR id="13" name="Conv_2" out_port_id="2"/>
	</map>
	<map>
		<framework name="615" out_port_id="0"/>
		<IR id="244" name="1257812581_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Conv_95" out_port_id="0"/>
		<IR id="256" name="Conv_95" out_port_id="2"/>
	</map>
	<map>
		<framework name="Clip_70" out_port_id="0"/>
		<IR id="189" name="Clip_70" out_port_id="1"/>
	</map>
	<map>
		<framework name="513" out_port_id="0"/>
		<IR id="77" name="513/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Clip_24" out_port_id="0"/>
		<IR id="71" name="Clip_24" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_42" out_port_id="0"/>
		<IR id="119" name="Conv_42" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_90" out_port_id="0"/>
		<IR id="242" name="Conv_90" out_port_id="2"/>
	</map>
	<map>
		<framework name="Add_55" out_port_id="0"/>
		<IR id="150" name="Add_55" out_port_id="2"/>
	</map>
	<map>
		<framework name="534" out_port_id="0"/>
		<IR id="111" name="1259012593_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Conv_31" out_port_id="0"/>
		<IR id="90" name="Conv_31" out_port_id="2"/>
	</map>
	<map>
		<framework name="597" out_port_id="0"/>
		<IR id="214" name="1257012573_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="540" out_port_id="0"/>
		<IR id="121" name="540/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Clip_30" out_port_id="0"/>
		<IR id="86" name="Clip_30" out_port_id="1"/>
	</map>
	<map>
		<framework name="Clip_6" out_port_id="0"/>
		<IR id="23" name="Clip_6" out_port_id="1"/>
	</map>
	<map>
		<framework name="507" out_port_id="0"/>
		<IR id="67" name="1259812601_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="612" out_port_id="0"/>
		<IR id="239" name="612/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="474" out_port_id="0"/>
		<IR id="15" name="474/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Add_26" out_port_id="0"/>
		<IR id="76" name="Add_26" out_port_id="2"/>
	</map>
	<map>
		<framework name="516" out_port_id="0"/>
		<IR id="82" name="1256612569_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Clip_45" out_port_id="0"/>
		<IR id="125" name="Clip_45" out_port_id="1"/>
	</map>
	<map>
		<framework name="606" out_port_id="0"/>
		<IR id="229" name="1257412577_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Conv_92" out_port_id="0"/>
		<IR id="247" name="Conv_92" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_46" out_port_id="0"/>
		<IR id="129" name="Conv_46" out_port_id="2"/>
	</map>
	<map>
		<framework name="570" out_port_id="0"/>
		<IR id="170" name="1256212565_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="603" out_port_id="0"/>
		<IR id="224" name="603/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="591" out_port_id="0"/>
		<IR id="205" name="591/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Conv_14" out_port_id="0"/>
		<IR id="46" name="Conv_14" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_61" out_port_id="0"/>
		<IR id="168" name="Conv_61" out_port_id="2"/>
	</map>
	<map>
		<framework name="528" out_port_id="0"/>
		<IR id="102" name="528/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Add_49" out_port_id="0"/>
		<IR id="135" name="Add_49" out_port_id="2"/>
	</map>
	<map>
		<framework name="585" out_port_id="0"/>
		<IR id="195" name="585/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="621" out_port_id="0"/>
		<IR id="253" name="621/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="519" out_port_id="0"/>
		<IR id="87" name="519/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Add_72" out_port_id="0"/>
		<IR id="194" name="Add_72" out_port_id="2"/>
	</map>
	<map>
		<framework name="558" out_port_id="0"/>
		<IR id="151" name="558/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="classifier.1.bias" out_port_id="0"/>
		<IR id="275" name="classifier.1.bias/EltwiseUnsqueeze5669_const" out_port_id="0"/>
	</map>
</mapping>
